<!DOCTYPE html>
<html>
<title>Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-pink.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-yellow.css">

<style>
body, html {
 background-color: #e6b800;
  height: 100%;
  font-family: sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("https://lh3.googleusercontent.com/proxy/Sj4q20AhwvYVoViW8amxoakHocwcsuueHaQvhbZbu3spgGiRpZaQMIKD6mlrPDN1tPGGrXvHNpcLjQwuJnSj1T5LTeCpyeGNNk1DR5HrhGp66G8");
  min-height: 75%;
}

.menu {
  display: none;
}
</style>

<div class="w3-sidebar w3-bar-block w3-card w3-animate-right" style="display:none;right:0;" id="rightMenu">
  <button onclick="closeRightMenu()" class="w3-bar-item w3-button w3-large">Close &times;</button>


 <center> <p>View</p></center>
    <a  href="https://youtu.be/QXeEoD0pB3E" class="w3-bar-item w3-button">◆About</a>

  <a  href="" class="w3-bar-item w3-button">◆Works</a>
  <a  href="" class="w3-bar-item w3-button">◆projects</a>
  <a  href="" class="w3-bar-item w3-button">◆contact</a>
  <a  href="" class="w3-bar-item w3-button">◆query</a>




</div>



<script>
function openLeftMenu() {
  document.getElementById("leftMenu").style.display = "block";
}

function closeLeftMenu() {
  document.getElementById("leftMenu").style.display = "none";
}

function openRightMenu() {
  document.getElementById("rightMenu").style.display = "block";
}

function closeRightMenu() {
  document.getElementById("rightMenu").style.display = "none";
}
</script>
<body>



<header class="bgimg " id="home">
     <button class="w3-button w3-theme-d4 w3-xlarge w3-right" onclick="openRightMenu()">&#9776;</button>


  <div class="w3-display-middle w3-center">
    <div class="w3-text-d1" style="font-size:90px"></div>
  </div>

</header>
</body>




<div class="w3-container" id="about">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">My Project</span></h5>
   <body>


<div class="w3-container">
<center>  <img src="https://wallpapercave.com/wp/iu9jO3C.jpg" alt="Lights" class="w3-image" width="600" height="400"></center>
  <p></p>
</div>


    <style>
.collapsible {
  background-color: orange;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
</style>
   </body>
<body>


<button type="button" class="collapsible">Click for work</button>
<div class="content">
<p>here is a similar messaging around Amazon Pay and Google Pay too as they are owned by US-headquartered multinational giants. In fact, images on its app, reviewed by TOI, show Bha</p></div>

</body>
</div>
<br>
<body>


<div class="w3-container">
<center>  <img src="https://wallpapercave.com/wp/iu9jO3C.jpg" alt="Lights" class="w3-image" width="600" height="400"></center>
  <p></p>
</div>


    <style>
.collapsible {
  background-color: orange;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
</style>
   </body>

<body>


<button type="button" class="collapsible">Click for work</button><br>
<div class="content">
<p>here is a similar messaging around Amazon Pay and Google Pay too as they are owned by US-headquartered multinational giants. In fact, images on its app, reviewed by TOI, show Bha</p></div>

</body>
<br>
<body>


<div class="w3-container">
<center>  <img src="https://wallpapercave.com/wp/iu9jO3C.jpg" alt="Lights" class="w3-image" width="600" height="400"></center>
  <p></p>
</div>


    <style>
.collapsible {
  background-color: orange;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
</style>
   </body>

<body>


<button type="button" class="collapsible">Click for work</button><br>

<div class="content">
<p>here is a similar messaging around Amazon Pay and Google Pay too as they are owned by US-headquartered multinational giants. In fact, images on its app, reviewed by TOI, show Bha</p></div>
<br>
</body>

<body>


<div class="w3-container">
<center>  <img src="https://wallpapercave.com/wp/iu9jO3C.jpg" alt="Lights" class="w3-image" width="600" height="400"></center>
  <p></p>
</div>


    <style>
.collapsible {
  background-color: orange;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
</style>
   </body>

<body>


<button type="button" class="collapsible">Click for work</button><br>
<div class="content">
<p>here is a similar messaging around Amazon Pay and Google Pay too as they are owned by US-headquartered multinational giants. In fact, images on its app, reviewed by TOI, show Bha</p></div>

</body>
<br>
<body>


<div class="w3-container">
<center>  <img src="https://wallpapercave.com/wp/iu9jO3C.jpg" alt="Lights" class="w3-image" width="600" height="400"></center>
  <p></p>
</div>


    <style>
.collapsible {
  background-color: orange;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
</style>
   </body>

<body>


<button type="button" class="collapsible">Click for work</button><br>
<div class="content">
<p>here is a similar messaging around Amazon Pay and Google Pay too as they are owned by US-headquartered multinational giants. In fact, images on its app, reviewed by TOI, show Bha</p></div>

</body>
<br>
<body>


<div class="w3-container">
<center>  <img src="https://wallpapercave.com/wp/iu9jO3C.jpg" alt="Lights" class="w3-image" width="600" height="400"></center>
  <p></p>
</div>


    <style>
.collapsible {
  background-color: orange;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
</style>
   </body>

<body>


<button type="button" class="collapsible">Click for work</button><br>
<div class="content">
<p>here is a similar messaging around Amazon Pay and Google Pay too as they are owned by US-headquartered multinational giants. In fact, images on its app, reviewed by TOI, show Bha</p></div>

</body>


<br>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
<br>

<div class="w3-container w3-padding-large w3-sand">
    <p style="font-size:20px;" id="contact">Contact Me</p>
    <div class="w3-row-padding w3-center w3-padding-24" style="margin:0 -16px">
      <div class="w3-third w3-theme-d4">
        <p><i class="fa fa-envelope w3-xxlarge w3-text-light-grey"></i></p>
        <p>Deepikaravichandran@email.com</p>
      </div>
      <div class="w3-third w3-theme-d2">
        <p><i class="fa fa-map-marker w3-xxlarge w3-text-light-grey"></i></p>
        <p>chennai,Tamilnadu</p>
      </div>
      <div class="w3-third w3-theme-d4">
        <p><i class="fa fa-phone w3-xxlarge w3-text-light-grey"></i></p>
        <p>9677793565</p>
      </div>
    </div>
    <hr class="w3-opacity">
    <form action="/action_page.php" target="_blank">
      <div class="w3-section">
        <label>Name</label>
        <input class="w3-input w3-border" type="text" name="Name" required>
      </div>
      <div class="w3-section">
        <label>Email</label>
        <input class="w3-input w3-border" type="text" name="Email" required>
      </div>
      <div class="w3-section">
        <label>Message</label>
        <input class="w3-input w3-border" type="text" name="Message" required>
      </div>
      <button type="submit" class="w3-button w3-black w3-margin-bottom"><i class="fa fa-paper-plane w3-margin-right"></i>Send Message</button>
    </form>
  </div>

  <!-- Footer -->
  <footer class="w3-container w3-padding-32 w3-theme">
  <div class="w3-row-padding">
    <div class="w3-third">
      <h3>Charges</h3>
      <p>There is a similar messaging around Amazon Pay and Google Pay too as they are owned by US-headquartered multinational gadesents are again on the rise amid the recent border conflict. In fact, the Indian government banned another 118 Chinese apps.</p>



</div>
  </div>
  </footer>

<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
</script>


</html>
